<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./symbol.png">
    <style>
        body{
            background-image: url(./bg.jpg);
            background-size: cover ;
            background-position: top;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .m{
            color: white;
            font-size: 100px;
            position: absolute;
            top: 70px;
            left: 150px;
            animation-name: m;
            animation-duration: 10s;
            animation-direction: forwards;
            animation-iteration-count: infinite;
        }
        @keyframes m{
            0%{
                color: white;
            }
            10%{
                color: violet;
            }
            25%{
                color: indigo;
            }
            40%{
                color: blue;
            }
            55%{
                color: green;
            }
            70%{
                color: yellow;
            }
            85%{
                color: orange;
            }
            95%{
                color: red;
            }
            100%{
                color: white;
            }
        }
        #m1,#m2,#m3,#m4,#m5,#m6,#m7,#m8,#m9,#m10,#m11,#m12,#m13,#m14{
            width: 30px;
            height: 20px;
            border: 1px solid black;
            display: inline-block;
            animation-name: music;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: absolute;
            bottom: 0;
        }
        #m1{
            background-color: violet;
        }
        #m2{
            left: 45px;
            animation-delay: 0.3s;
            background-color: indigo;
        }
        #m3{
            left: 82px;
            animation-delay: 0.6s;
            background-color: blue;
        }
        #m4{
            left: 118px;
            animation-delay: 0.9s;
            background-color: green;
        }
        #m5{
            left: 155px;
            animation-delay: 0.2s;
            background-color: yellow;
        }
        #m6{
            left: 192px;
            animation-delay: 0.5s;
            background-color: orange;
        }
        #m7{
            left: 228px;
            animation-delay: 0.8s;
            background-color: red;
        }
        #m8{
            left: 265px;
            animation-delay: 0.1s;
            background-color: violet;
        }
        #m9{
            left: 302px;
            animation-delay: 0.4s;
            background-color: indigo;
        }
        #m10{
            left: 338px;
            animation-delay: 0.7s;
            background-color: blue;
        }
        #m11{
            left: 375px;
            animation-delay: 0s;
            background-color: green;
        }
        #m12{
            left: 412px;
            animation-delay: 0.3s;
            background-color: yellow;
        }
        #m13{
            left: 450px;
            animation-delay: 0.6s;
            background-color: orange;
        }
        #m14{
            left: 488px;
            animation-delay: 0.9s;
            background-color: red;
        }
        @keyframes music{
            from{
                height: 0px;
            }
            to{
                height: 65%;
            }
        }
    </style>
</head>
<body>
    <div class="m">Music</div>
    <div id="m1"></div>
    <div id="m2"></div>
    <div id="m3"></div>
    <div id="m4"></div>
    <div id="m5"></div>
    <div id="m6"></div>
    <div id="m7"></div>
    <div id="m8"></div>
    <div id="m9"></div>
    <div id="m10"></div>
    <div id="m11"></div>
    <div id="m12"></div>
    <div id="m13"></div>
    <div id="m14"></div>
</body>
</html>