<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/symbol.png">
    <style>
        .head1,.head2{
            text-align: center;
            color: black;
            background-color: cyan;
            padding: 2px;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
        }
        .t1{
            text-align: center;
            color: black;
            color: white;
            background-color: red;
            padding: 10px;
            position: sticky;
            top: 65px;
            left: 0;
            right: 0;
        }
        #p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10,#p11{
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            height: 100vh;
        }
        #p1{
            background-image: url(./images/html.jpg);
        }
        #p2{
            background-image: url(./images/css.jpg);
        }
        #p3{
            background-image: url(./images/js.jpg);
        }
        #p4{
            background-image: url(./images/bootstrap.png);
        }
        #p5{
            background-image: url(./images/java.png);
        }
        #p6{
            background-image: url(./images/python.jpg);
        }
        #p7{
            background-image: url(./images/mongodb.png);
        }
        #p8{
            background-image: url(./images/expressjs.png);
        }
        #p9{
            background-image: url(./images/react.png);
        }
        #p10{
            background-image: url(./images/angularjs.png);
        }
        #p11{
            background-image: url(./images/nodejs.jpg);
        }
    </style>
</head>
<body bgcolor="cyan">
    <div class="head1"><h1>Front-End</h1></div>
    <div class="t1">HTML</div>
    <div id="p1"></div>
    <div class="t1">CSS</div>
    <div id="p2"></div>
    <div class="t1">JavaScript</div>
    <div id="p3"></div>
    <div class="t1">Bootstrap</div>
    <div id="p4"></div>
    <div class="head2"><h1>Back-End</h1></div>
    <div class="t1">Java</div>
    <div id="p5"></div>
    <div class="t1">Python</div>
    <div id="p6"></div>
    <div class="head2"><h1>MERN & MEAN</h1></div>
    <div class="t1">MongoDB</div>
    <div id="p7"></div>
    <div class="t1">ExpressJS</div>
    <div id="p8"></div>
    <div class="t1">ReactJS</div>
    <div id="p9"></div>
    <div class="t1">Angular</div>
    <div id="p10"></div>
    <div class="t1">NodeJS</div>
    <div id="p11"></div>
</body>
</html>