<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/symbol.png">
    <style>
        .title{
            font-size: 25px;
            padding: 5px;
            padding-left: 15px;
            border: 1px solid black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            letter-spacing: 2px;
            background-color: white;
            z-index: 1;
        }
        span{
            font-size: 40px;
            color: red;
        }
        span1{
            font-size: 100px;
            color: red;
            border: 1px solid black;
            background-color: white;
            border-radius: 20px;
            padding:5px;
            opacity: 0.5;
        }
        .agents{
            font-size: 25px;
            position: fixed;
            right: 3%;
            padding-top: 10px;
            z-index: 1;
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 10px;
            letter-spacing: 2px;
        }
        #n1{
            color: cyan;
            font-size: 40px;
            text-align: center;
            width: 100%;
            height: 100vh;
            background-image: url(./images/avengers.jpg);
            background-size: cover;
            background-position: center center;
        }
        h1{
            position: absolute;
            top: 280px;
            width: 98%;
        }
        #agents{
            font-size: 30px;
        }
        #pic1,#pic2,#pic3,#pic4,#pic5,#pic6,#pic7,#pic8{
            height: 169.5px;
            width: 20%;
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        #pic1{
            background-image: url(./images/Abstract\ Ironman.jpeg);
        }
        #pic2{
            background-image: url(./images/spiderman.jpg);
        }
        #pic3{
            background-image: url(./images/thor1.jpeg);
        }
        #pic4{
            background-image: url(./images/antman.jpg);
        }
        #pic5{
            background-image: url(./images/Captain\ america.jpeg);
        }
        #pic6{
            background-image: url(./images/Hulk.jpeg);
        }
        #pic7{
            background-image: url(./images/hawkeye.jpg);
        }
        #pic8{
            background-image: url(./images/blackpanther.jpeg);
        }
        h3{
            background-color: black;
            color: white;
            position: absolute;
            top: -18px;
            left: 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="title">
        <span>A</span>vengers
        <div class="agents">
            <a href="#agents">Agents</a>
            <a href="#about">About</a>
            <a href="">Contact</a>
        </div>
    </div>
    <div id="n1">
        <h1><span1>A</span1>vengers</h1>
    </div><br><br>
    <div class="total1">
        <div id="agents">Agents</div><hr>
        <center>
        <div id="pic1"><h3>Iron-Man</h3></div>
        <div id="pic2"><h3>Spider-Man</h3></div>
        <div id="pic3"><h3>Thor</h3></div>
        <div id="pic4"><h3>Ant-Man</h3></div>
        <div id="pic5"><h3>Captain-America</h3></div>
        <div id="pic6"><h3>Hulk</h3></div>
        <div id="pic7"><h3>Hawkeye</h3></div>
        <div id="pic8"><h3>Black-Panther</h3></div>
        </center>
    </div>    
</body>
</html>