<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./symbol.png">
    <style>
        h1{
            font-size: 35px;
            display: inline;
        }
        th{
            font-size: 35px;
            width:200px;
            height:90px;
            color: white;
            background-color: green;
        }
        td{
            font-size: 35px;
            height:80px;
        }
        #sun1{
            background-color: rgb(250, 250, 126);
        }
        td{
            background-color: lightgreen;
        }
        #new:hover:after{
            content: "New Year";
            background-color: red;
        }
        #lohri:hover:after{
            content: "Lohri";
            background-color: red;
        }
        .san:hover:after{
            font-size: 25px;
            content: "Makar Sankranti";
            background-color: red;
        }
        .pongal:hover:after{
            content: "Pongal";
            background-color: red;
        }
        .guru:hover:after{
            font-size: 25px;
            content: "Guru Govind Singh Jayanti";
            background-color: red;
        }
        .rep:hover:after{
            font-size: 25px;
            content: "Republic Day";
            background-color: red;
        }
        span{
            color: red;

        }
    </style>
</head><fieldset style="background-color: lightblue;"><center>
    <h1 style="font-family:cursive; font-size: 50px;">January</h1>
    <h1 id="year">(2024)</h1>
    <table border="10" style="background-color: white;">
        <tr>
            <th style="background-color: yellow; color: black;">Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <th align="center" style="background-color:blueviolet;">Year (2023)</th>
            <td id="new">01<span>*</span></td>
            <td>02</td>
            <td>03</td>
            <td>04</td>
            <td>05</td>
            <td>06</td>
        </tr>
        <tr>
            <td id="sun1">07</td>
            <td>08</td>
            <td>09</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td id="lohri">13<span>*</span></td>
        </tr>
        <tr>
            <td id="sun1" class="san">14*</td>
            <td class="pongal">15<span>*</span></td>
            <td>16</td>
            <td class="guru">17<span>*</span></td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td id="sun1">21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td class="rep">26<span>*</span></td>
            <td>27</td>
        </tr>
        <tr>
            <td id="sun1">28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <th colspan="3" align="center" style="font-family: cursive; background-color:blueviolet;">February</th>
        </tr>
    </table>
    </center>
    </fieldset>
</body>
</html>