<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./symbol.png">
    <style>
        button{
            width: 200px;
            height: 70px;
            border: 3px solid white;
            background-color: black;
            color: white;
            border-radius: 20px;
            transition-duration: 0.5s;
        }
        button:hover{
            color: black;
            background-color: white;
            border-color: black;
            box-shadow: 10px 10px 5px black;
        }
        .c1>td,.c2>td,.c3>td,.c4>td,.c5>td,.c6>td,.c7>td,.c8>td{
            background-color: black;
            transition-duration: 0.5s;
        }
        tr>#d1{
            background-color: white;
        }
        #d1:hover,#d2:hover{
            background-color: yellow;
        }
    </style>
</head>
<body bgcolor="cyan">
    <center>
        <button><h1>CHESS</h1></button><br><br>
        <table border="1" width="600px" height="600px" style="background-color: grey;">
            <tr class="c1">
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
            </tr>
            <tr class="c2">
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
            </tr>
            <tr class="c3">
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
            </tr>
            <tr class="c4">
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
            </tr>
            <tr class="c5">
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
            </tr>
            <tr class="c6">
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
            </tr>
            <tr class="c7">
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
            </tr>
            <tr class="c8">
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
            </tr>
        </table>
    </center>
</body>
</html>