<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            font-size: 25px;
            padding: 5px;
            padding-left: 15px;
            border: 1px solid black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            letter-spacing: 2px;
            background-color: white;
            z-index: 1;
        }
        span{
            font-size: 40px;
            color: red;
        }
        span1{
            font-size: 100px;
            padding: 10px;
            color: red;
            background-color: wheat;
            border-radius: 20px;
        }
        .agents{
            font-size: 25px;
            position: fixed;
            right: 3%;
            padding-top: 10px;
            z-index: 1;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 10px;
            letter-spacing: 2px;
        }
        .pic{
            position: relative;
        }
        #center{
            font-size: 100px;
            text-align: center;
            color: rgb(8, 242, 219);
            width: 100%;
            letter-spacing: 10px;
            position: absolute;
            top: 42%;
        }
        .total1{
            font-size: 25px;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }
        #pic1{
            width: 22.5%;
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        #topleft{
            font-size: 20px;
            background-color: black;
            color: white;
            display: inline-block;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="title"><span>A</span>vengers</div>
    <div class="agents">
        <a href="#agents">Agents</a>
        <a href="#about">About</a>
        <a href="">Contact</a>
    </div><br><br><br>
    <div class="pic">
        <img src="./images/avengers.jpg" id="img" width="100%" height="100%">
        <div id="center">
            <div><span1>A</span1>vengers</div>
        </div>
    </div>
    <div class="total1">
        <div id="agents">Agents</div><hr>
        <center>
            <div id="pic1">
                <img src="./images/Abstract Ironman.jpeg" id="img1" width="100%" height="200px">
                <div id="topleft">Iron-Man</div>
            </div>
            <div id="pic1">
                <img src="./images/spiderman.jpg" id="img1" width="100%" height="200px">
                <div id="topleft">Spider-Man</div>
            </div>
            <div id="pic1">
                <img src="./images/thor1.jpeg" id="img1" width="100%" height="200px">
                <div id="topleft">Thor</div>
            </div>
            <div id="pic1">
                <img src="./images/Captain america.jpeg" id="img1" width="100%" height="200px">
                <div id="topleft">Captain-America</div>
            </div>
            <div id="pic1">
                <img src="./images/Hulk.jpeg" id="img1" width="100%" height="200px">
                <div id="topleft">Hulk</div>
            </div>
            <div id="pic1">
                <img src="./images/hawkeye.jpg" id="img1" width="100%" height="200px">
                <div id="topleft">Hawkeye</div>
            </div>
            <div id="pic1">
                <img src="./images/antman.jpg" id="img1" width="100%" height="200px">
                <div id="topleft">Ant-Man</div>
            </div>
            <div id="pic1">
                <img src="./images/blackpanther.jpeg" id="img1" width="100%" height="200px">
                <div id="topleft">Black-Panther</div>
            </div>
        </center>
    </div>
    <div class="total1">
        <div id="about">About</div><hr>
        <p style="text-align: justify;">
            Marvel Entertainment, LLC is a media and entertainment company that
            owns Marvel Comics and Marvel Studios. Marvel is known for its 
            characters, which have appeared in a variety of media over 75 years.
            Marvel's characters include superheroes like Spider-Man, Iron Man,
            Captain America, Daredevil, Hulk, and Thor, as well as other
            characters like the Avengers, Guardians of the Galaxy, and Doctor Strange.
        </p>
</body>
</html>