<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-Properties</title>
    <link rel="shortcut icon" href="./symbol.png">
    <style>
        .title{
            text-align: center;
            font-size: 30px;
            padding: 15px;
        }
        #t1,#t2,#t3,#s1,#s2,#s3,#r1,#r2,#r3,#sk1,#sk2,#sk3{
            border: 2px solid black;
            width: 20%;
            display: inline-block;
            padding: 50px;
            margin: 30px;
            font-size: 25px;
            border-radius: 10px;
            background-color: cyan;
            transition-duration: 0.5s;
        }
        #t1:hover{
            transform: translate(50px);
            background-color: red;
            color: white;
        }
        #t2:hover{
            transform: translate(0,50px);
            background-color: red;
            color: white;
        }
        #t3:hover{
            transform: translate(50px,50px);
            background-color: red;
            color: white;
        }
        #s1:hover{
            transform: scaleX(1.5);
            background-color: red;
            color: white;
        }
        #s2:hover{
            transform: scaleY(1.5);
            background-color: red;
            color: white;
        }
        #s3:hover{
            transform: scale(1.5);
            background-color: red;
            color: white;
        }
        #r1:hover{
            transform: rotateX(60deg);
            background-color: red;
            color: white;
        }
        #r2:hover{
            transform: rotateY(60deg);
            background-color: red;
            color: white;
        }
        #r3:hover{
            transform: rotate(60deg);
            background-color: red;
            color: white;
        }
        #sk1:hover{
            transform: SkewX(30deg);
            background-color: red;
            color: white;
        }
        #sk2:hover{
            transform: skewY(30deg);
            background-color: red;
            color: white;
        }
        #sk3:hover{
            transform: skew(30deg,30deg);
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="title">Transform-Properties</div><hr>
    <center>
        <div id="t1">Translate on X-axis</div>
        <div id="t2">Translate on Y-axis</div>
        <div id="t3">Translate on X&Y-axis</div>
    </center>
    <hr>
    <center>
        <div id="s1">Scale on X-axis</div>
        <div id="s2">Scale on Y-axis</div>
        <div id="s3">Scale on X&Y-axis</div>
    </center>
    <hr>
    <center>
        <div id="r1">Rotate on X-axis</div>
        <div id="r3">Rotate</div>
        <div id="r2">Rotate on Y-axis</div>
    </center>
    <hr>
    <center>
        <div id="sk1">Skew on X-axis</div>
        <div id="sk2">Skew on Y-axis</div>
        <div id="sk3">Skew on X&Y-axis</div>
    </center>
</body>

</html>