<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./symbol.png">
    <style>
        .total{
            position: relative;
        }
        .b1{
            width: 100%;
            height: 80px;
            font-size: 20px;
            margin: 1px;
            border: 2px solid black;
            color: black;
            background-color: grey;
            transition-duration: 0.5s;
        }
        .b1:hover{
            color: black;
            background-color: white;
            box-shadow: 5px 5px 5px black;
        }
        #a1,#a2,#a3,#a4,#a5,#a6,#a7,#a8{
            position: absolute;
            left: 80px;
        }
        #a1{
            top: 0;
        }
        #a2{
            top:85px;
        }
        #a3{
            top: 170px;
        }
        #a4{
            top: 250px;
        }
        #a5{
            top: 330px;
        }
        #a6{
            top: 415px;
        }
        #a7{
            top: 495px;
        }
        #a8{
            top: 580px;
        }
        .i1,.i2,.i3,.i4,.i5,.i6,.i7,.i8{
            position: absolute;
            border: 1px solid black;
            border-radius: 50%;
            left: 15px;
            transition-duration: 0.5s;
        }
        .i1{
            top: 10px;
        }
        .i2{
            top: 95px;
        }
        .i3{
            top: 180px;
        }
        .i4{
            top: 260px;
        }
        .i5{
            top: 340px;
        }
        .i6{
            top: 425px;
        }
        .i7{
            top: 505px;
        }
        .i8{
            top: 585px;
        }
        .i1:hover,.i2:hover,.i3:hover,.i4:hover,.i5:hover,.i6:hover,.i7:hover,.i8:hover{
            box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="total">
    <a href="./chat01.html" target="iframe2"><button class="b1"><h3 id="a1">Iron-Man</h3></button></a>
    <a href="./chat02.html" target="iframe2"><button class="b1"><h3 id="a2">Spider-Man</h3></button></a>
    <a href="./chat03.html" target="iframe2"><button class="b1"><h3 id="a3">Thor</h3></button></a>
    <a href="./chat04.html" target="iframe2"><button class="b1"><h3 id="a4">Ant-Man</h3></button></a>
    <a href="./chat05.html" target="iframe2"><button class="b1"><h3 id="a5">Captain-America</h3></button></a>
    <a href="./chat06.html" target="iframe2"><button class="b1"><h3 id="a6">Doctor-Strange</h3></button></a>
    <a href="./chat07.html" target="iframe2"><button class="b1"><h3 id="a7">Hawkeye</h3></button></a>
    <a href="./chat08.html" target="iframe2"><button class="b1"><h3 id="a8">Black-Panther</h3></button></a>
    <img src="./images/iron1.jpg" class="i1" width="50px">
    <img src="./images/spidey1.png" class="i2" width="50px">
    <img src="./images/thor1.webp" class="i3" width="50px">
    <img src="./images/ant1.png" class="i4" width="50px">
    <img src="./images/cap1.jpg" class="i5" width="50px">
    <img src="./images/doc1.jpg" class="i6" width="50px">
    <img src="./images/hawk2.jpg" class="i7" width="50px" height="50px">
    <img src="./images/panth2.jpg" class="i8" width="50px" height="50px">

    </div>
</body>
</html>