<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./symbol.png">
    <style>
        .c1{
            background-color: yello;
            border: 1px solid;
            height: 96vh;
        }
        .d1{
            font-size: 25px;
            padding: 20px;
            border: 2px solid black;
            background-color: cyan;
            position: sticky;
            top: 8px;
        }
        .d2{
            font-size: 30px;
            width: 30%;
            border: 2px solid;
            background-color: red;
            display: inline-block;
            position: sticky;
            top: 80px;
        }
        #iframe1{
            display: inline;
            width: 30%;
            height: 80vh;
            position: fixed;
        }
        #iframe2{
            width: 69.5%;
            height: 85%;
            position: fixed;
            top: 80px;
            left: 29.75%;
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="d1" align="center">
            Whatsapp
        </div>
        <div class="d2" align="center">
            Chats
        </div>
        <div class="d3">
            <iframe src="./allchats.html" name="iframe1" id="iframe1" width="30%" ></iframe>
            <iframe src="./chat01.html" name="iframe2" id="iframe2" width="30%"></iframe>
        </div><br>
    </div>
</body>
</html>