<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./symbol.png">
    <style>
        button{
            width: 150px;
            height: 40px;
            background-color: rgb(30, 29, 29);
            color: white;
            border-radius: 15px;
        }
        div.php{
            text-align: center;
            border: 2px solid black;
            width: 43%;
            height: 200px;
            border-color: black;
            border-radius: 15px;
            background-color: pink;
            padding: 10px;
            margin: 40px;
            display: inline-block;
        }
        .jquery{
            text-align: center;
            border: 2px solid black;
            width: 43%;
            height: 200px;
            border-color: black;
            border-radius: 15px;
            background-color: rgb(237, 233, 129);
            padding: 10px;
            margin: 40px;
            display: inline-block;
        }
        .java{
            text-align: center;
            border: 2px solid black;
            width: 43%;
            height: 200px;
            border-color: black;
            border-radius: 15px;
            background-color: rgb(140, 140, 154);
            padding: 10px;
            margin: 40px;
            display: inline-block;
        }
        .cpp{
            text-align: center;
            border: 2px solid black;
            width: 43%;
            height: 200px;
            border-color: black;
            border-radius: 15px;
            background-color: rgb(17, 139, 214);
            padding: 10px;
            margin: 40px;
            display: inline-block;
        }
        .w3css{
            text-align: center;
            border: 2px solid black;
            width: 43%;
            height: 200px;
            border-color: black;
            border-radius: 15px;
            background-color: rgb(11, 241, 210);
            padding: 10px;
            margin: 40px;
            display: inline-block;
        }
        .Bootstrap{
            text-align: center;
            border: 2px solid black;
            width: 43%;
            height: 200px;
            border-color: black;
            border-radius: 15px;
            background-color: rgb(224, 238, 223);
            padding: 10px;
            margin: 40px;
            display: inline-block;
        }
        .C,.Excel,.AI{
            text-align: center;
            border: 2px solid black;
            width: 43%;
            height: 80px;
            border-color: black;
            border-radius: 15px;
            background-color: rgb(241, 142, 29);
            padding: 10px;
            margin: 40px;
            display: inline-block;
        }
        .Chash,.DSA,.ML{
            text-align: center;
            border: 2px solid black;
            width: 43%;
            height: 80px;
            border-color: black;
            border-radius: 15px;
            background-color: rgb(237, 233, 129);
            padding: 10px;
            margin: 40px;
            display: inline-block;
        }
        .R,.Canvas,.Sass,.RWD{
            text-align: center;
            border: 2px solid black;
            width: 18%;
            height: 80px;
            border-color: black;
            border-radius: 15px;
            background-color: pink;
            padding: 10px;
            margin: 40px;
            display: inline-block;
        }
        .Kotlin,.Icons,.Json,.Mysql,.SVG,.Rasberrypi,.Pandas,.ASP,.Git,.Go,.MongoDB,.Datascience,.CodeGame{
            text-align: center;
            border: 2px solid black;
            width: 18%;
            height: 80px;
            border-color: black;
            border-radius: 15px;
            background-color: rgb(172, 243, 78);
            padding: 10px;
            margin: 40px;
            display: inline-block;
        }
        .nodejs,.Vue,.Colors,.Metplotlib,.Scipy,.AppML,.Typescript,.Statistics,.HowTo,.Spaces{
            text-align: center;
            border: 2px solid black;
            width: 18%;
            height: 80px;
            border-color: black;
            border-radius: 15px;
            background-color: pink;
            padding: 10px;
            margin: 40px;
            display: inline-block;
        }
        .React,.Graphics,.Numpy,.Django,.PostgreSQL{
            text-align: center;
            border: 2px solid black;
            width: 17%;
            height: 80px;
            border-color: black;
            border-radius: 15px;
            background-color: rgb(172, 243, 78);
            padding: 10px;
            margin: 40px;
            display: inline-block;
        }
        .XML,.CyberSecurity,.AngularJS,.TypingSpeed{
            text-align: center;
            border: 2px solid black;
            width: 17%;
            height: 80px;
            border-color: black;
            border-radius: 15px;
            background-color: pink;
            padding: 10px;
            margin: 40px;
            display: inline-block;
        }
    </style>
</head>
<body style="background-color: rgb(30, 29, 29);">
    <div class="php">
        <h1>PHP</h1>
        <p>A web server programming language</p><br>
        <button>php</button>
    </div>
    <div class="jquery">
        <h1>jQuery</h1>
        <p>A JS library for developing web pages</p><br>
        <button>jQuery</button>
    </div>
    <div class="java">
        <h1>Java</h1>
        <p>A programming language</p><br>
        <button>Java</button>
    </div>
    <div class="cpp">
        <h1>C++</h1>
        <p>A programming language</p><br>
        <button>C++</button>
    </div>
    <div class="w3css">
        <h1>W3.CSS</h1>
        <p>A CSS framework for faster and better responsive web pages</p><br>
        <button>W3.CSS</button>
    </div>
    <div class="Bootstrap">
        <h1>Bootstrap</h1>
        <p>A CSS framework for designing better web pages</p><br>
        <button>Bootstrap</button>
    </div>
    <div class="C">
        <h1>C</h1>
    </div>
    <div class="Chash">
        <h1>C#</h1>
    </div>
    <div class="R">
        <h1>R</h1>
    </div>
    <div class="Kotlin">
        <h1>Kotlin</h1>
    </div>
    <div class="nodejs">
        <h1>Node.js</h1>
    </div>
    <div class="React">
        <h1>React</h1>
    </div>
    <div class="Json">
        <h1>Json</h1>
    </div>
    <div class="Vue">
        <h1>Vue</h1>
    </div>
    <div class="Mysql">
        <h1>Mysql</h1>
    </div>
    <div class="XML">
        <h1>XML</h1>
    </div>
    <div class="Sass">
        <h1>Sass</h1>
    </div>
    <div class="Icons">
        <h1>Icons</h1>
    </div>
    <div class="RWD">
        <h1>RWD</h1>
    </div>
    <div class="Graphics">
        <h1>Graphics</h1>
    </div>
    <div class="SVG">
        <h1>SVG</h1>
    </div>
    <div class="Canvas">
        <h1>Canvas</h1>
    </div>
    <div class="Rasberrypi">
        <h1>Rasberrypi</h1>
    </div>
    <div class="CyberSecurity">
        <h1>Cyber Security</h1>
    </div>
    <div class="Colors">
        <h1>Colors</h1>
    </div>
    <div class="Git">
        <h1>Git</h1>
    </div>
    <div class="Metplotlib">
        <h1>Metplotlib</h1>
    </div>
    <div class="Numpy">
        <h1>Numpy</h1>
    </div>
    <div class="Pandas">
        <h1>Pandas</h1>
    </div>
    <div class="Scipy">
        <h1>SciPy</h1>
    </div>
    <div class="ASP">
        <h1>ASP</h1>
    </div>
    <div class="AngularJS">
        <h1>AngularJS</h1>
    </div>
    <div class="AppML">
        <h1>AppML</h1>
    </div>
    <div class="Go">
        <h1>Go</h1>
    </div>
    <div class="Typescript">
        <h1>Typescript</h1>
    </div>
    <div class="Django">
        <h1>Django</h1>
    </div>
    <div class="MongoDB">
        <h1>MongoDB</h1>
    </div>
    <div class="Statistics">
        <h1>Statistics</h1>
    </div>
    <div class="Datascience">
        <h1>Datascience</h1>
    </div>
    <div class="TypingSpeed">
        <h1>TypingSpeed</h1>
    </div>
    <div class="HowTo">
        <h1>HowTo</h1>
    </div>
    <div class="CodeGame">
        <h1>Code Game</h1>
    </div>
    <div class="Spaces">
        <h1>Spaces</h1>
    </div>
    <div class="PostgreSQL">
        <h1>PostgreSQL</h1>
    </div>
    <div class="Excel">
        <h1>Excel</h1>
    </div>
    <div class="DSA">
        <h1>DSA-Data Structures and Algorithms</h1>
    </div>
    <div class="ML">
        <h1>Machine-Learning</h1>
    </div>
    <div class="AI">
        <h1>Artificial Intelligence</h1>
    </div>
</body>
</html>